GET http://localhost:999/chat?token=TN11EN HTTP/1.1
Host: localhost:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,ru;q=0.6


HTTP/1.1 200 OK
Date: Sat, 28 Mar 2015 19:36:04 GMT
Access-control-allow-origin: *
Content-length: 49

{"messages":["hi","what's up?"],"token":"TN27EN"}